<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="Jxt-7j-L1l" id="egq-rW-UjC"/>
                <outlet property="tableView" destination="FfX-oV-tg1" id="v27-Yl-43p"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-oV-tg1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-7j-L1l">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfX-oV-tg1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1hg-wg-D39"/>
                <constraint firstItem="FfX-oV-tg1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hxt-CT-59k"/>
                <constraint firstAttribute="bottom" secondItem="FfX-oV-tg1" secondAttribute="bottom" id="SHt-E7-S5G"/>
                <constraint firstItem="Jxt-7j-L1l" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZKc-u1-PSQ"/>
                <constraint firstItem="Jxt-7j-L1l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s6Q-mH-SaM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FfX-oV-tg1" secondAttribute="trailing" id="y3Z-nx-jEG"/>
            </constraints>
            <point key="canvasLocation" x="130" y="133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
